In [1]:
import pandas as pd

In [3]:
#원본 파일 다시 로딩
titanic_df = pd.read_csv('data/titanic_train.csv')

#Index 객체 추출
indexes= titanic_df.index
print(indexes)
#Index 객체를 실제 값 array로 변환
print('Index 객체 array값:\n',indexes.values)

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

In [4]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:100])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
6

In [5]:
indexes[0]=5

TypeError: Index does not support mutable operations

Series 객체는 Index 객체를 포함하지만 Series 객체에 연산 함수를 적용할 떄 Index는 연산에서 제외된다. Index는 오직 식별용으로만 사용된다.

In [6]:
series_fair=titanic_df['Fare']
print('Fair Seires max 값:', series_fair.max())
print('Fair Seires sum 값:', series_fair.sum())
print('sum() Fair Seires:', sum(series_fair))
print('Fair Series +3:\n',(series_fair+3).head(3))

Fair Seires max 값: 512.3292
Fair Seires sum 값: 28693.9493
sum() Fair Seires: 28693.949299999967
Fair Series +3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [7]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
titanic_reset_df= titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [9]:
titanic_reset_df.drop("index",axis=1,inplace=True)

In [10]:
titanic_reset_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
print('### before reset_index ###')
value_counts= titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))
new_value_counts= value_counts.reset_index(inplace=False)
print('### after reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### after reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

In [12]:
print('단일 컬럼 데이터 추출:\n', titanic_df['Pclass'].head(3))
print('\n여러 컬럼의 데이터 추출:\n',titanic_df[['Survived','Pclass']].head(3))
print('[]안에 숫자 index는 KeyError 오류 발생:\n',titanic_df[0])

단일 컬럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 컬럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: 0

In [ ]:
titanic_df[0:2]

In [ ]:
titanic_df[titanic_df['Pclass']==3].head(3)

ndarray의 [ ] 연산자와 유사한 기능을 DataFrame에 제공하기 위해서 판다스는 ix[ ]연산자를 개발초기에 제공했다. ix[ ]는 ix[0,'Pclass']와 같이 행위치 지정으로 인덱스값 0, 열 위치 지정으로 칼럼 명인 'Pclass'를 입력해 원하는 위치의 데이터를 추출할 수 있다.

열위치 지정은 약간 독특하게도 칼럼 명뿐만 아니라 ix[0,2]는 인덱스 0인 로우의 세 번째 칼럼(칼럼 위치 인덱싱을 0부터 시작하므로)에 있는 데이터를 의미한다.

전자의 경우에는 ix [ ]의 칼럼 명칭(label)기반 인덱싱이며, 후자의 경우는 칼럼 위치(position)기반 인덱싱이다. 아이러니 하게도 이 두가지 방식을 모두 제공하게 되면서 코드가 혼돈을 주거나 가독성이 떨어지면서 ix[ ]는 현재 판다스에서 사라지게(deprecated)되었다고 한다.
(개인적으로는 사라지게 될 정도의 큰 문제는 아니라고 생각한다.)

앞으로는 ix[ ]개념보다는 loc[ 컬럼기반 인덱싱 ], iloc[ 위치기반 인덱싱 ]의 형태로 바뀔 것이다.

In [13]:
print('칼럼 위치 기반 인덱싱 데이터 추출:', titanic_df.ix[0,2])
print('칼럼 명 기반 인덱싱 데이터 추출:', titanic_df.ix[0,'Pclass'])

칼럼 위치 기반 인덱싱 데이터 추출: 3
칼럼 명 기반 인덱싱 데이터 추출: 3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [14]:
data = {'Name':['Chulmin','Eunkyoung','Jiwoong','Soobeom'],
        'Year':[2011,2016,2015,2015],
        'Gender':['Male','Female','Male','Male'],
        }

data_df = pd.DataFrame(data,index=['one','Two','Three','Four'])
data_df

            Name  Year  Gender
one      Chulmin  2011    Male
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male

In [34]:
print(data_df.ix[0,0])
print(data_df.ix['one',0])
print(data_df.ix[3,'Name'])
print(data_df.ix[0:2,[0,1]])
# print(data_df.ix[0:2,[0:3]]) 교재에서는 되나 에러가 뜸
print(data_df.ix[0:3,['Name','Gender']])
print(data_df.ix[:])
print(data_df.ix[:,:])
print(data_df.ix[data_df.Year>2014])

Chulmin
Chulmin
Soobeom
          Name  Year
one    Chulmin  2011
Two  Eunkyoung  2016
            Name  Gender
one      Chulmin    Male
Two    Eunkyoung  Female
Three    Jiwoong    Male
            Name  Year  Gender
one      Chulmin  2011    Male
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male
            Name  Year  Gender
one      Chulmin  2011    Male
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male
            Name  Year  Gender
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

### 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분

ix [ ]뿐만 아니라 iloc[ ], loc[ ]의 차이를 설명하기 위한 용어 정리를 하겠다. 명칭(Label)기반 인덱싱은 칼럼의 명칭을 기반으로 위치를 지정하는 방식이다. '칼럼 명'같이 명칭으로 열 위치를 지정하는 방식이다. 위치(Position) 기반 인덱싱은 0을 출발점으로 하는 가로축, 세로축 좌표 기반의 행과 열 위치를 기반으로 데이터를 지정한다.

그렇다면 DataFrame의 인덱스값은 명칭 기반 인덱싱일까? 위치 기반 인덱싱일까?

* 만약 data_df의 인덱스의 값이 문자열이 아닌 숫자 값(0,1,2...)라면 data_df.ix[0,:]의 행 위치 값 0은 인덱스값이 0인지, 첫번째 행 위치인지 헷갈리게 된다.


* 다음의 예제로 확인해보자. data_df를 reset_index( )를 수행해 이번에는 기존 인덱스를 칼럼화하고 0부터 시작하는 새로운 인덱스를 추가하겠다. 그리고 이 새로운 인덱스를 다시 1부터 시작하는 인덱스로 바꿔보자.

In [57]:
#data_df를 reset_index()로 새로운 숫자형 인덱스를 생성
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})
data_df_reset

  old_index       Name  Year  Gender
0       one    Chulmin  2011    Male
1       Two  Eunkyoung  2016  Female
2     Three    Jiwoong  2015    Male
3      Four    Soobeom  2015    Male

In [58]:
data_df_reset.index=data_df_reset.index+1
data_df_reset

  old_index       Name  Year  Gender
1       one    Chulmin  2011    Male
2       Two  Eunkyoung  2016  Female
3     Three    Jiwoong  2015    Male
4      Four    Soobeom  2015    Male

이제 인덱스 값이 1부터 시작하는 integer 형입니다. ix[0,1]이 어떤 값을 반환하는지 확인해보자.

In [18]:
data_df_reset.ix[0,1]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

KeyError: 0

In [ ]:
data_df_reset.ix[1,1]

결과적으로 DataFrame의 인덱스값은 명칭 기반 인덱싱이라고 간주해야 한다. ix[ ] 의 경우 행과 열 위치에 명칭과 위치 기반 인덱싱 모두를 허용한다. 일반적으로 행 위치에 적용되는 인덱스값과 위치 기반 인덱싱이 integer형일 때 코드 작성에 혼선을 초래할 우려가 있다(물론 명칭기반과 위치기반의 데이터 형이 서로 같을 경우 명칭 기반이 우선한다고 이해하면 큰 혼선이 없을 수도 있다.) 

* 그렇기 때문에 새롭게 명칭 기반 인덱싱 연산자인 loc [ ]와 위치 기반 인덱싱인 iloc[ ]연산자를 도입해 이들의 구분을 명확히 하게 되었다.

### DataFrame iloc[ ] 연산자

iloc [ ]는 위 기반 인덱싱만 허용하기 때문에 행과 열 값으로 integer 또는 integer형의 슬라이싱, 팬시 리스트 값을 입력해줘야 한다.

    CF) 불린 인덱싱은 조건을 기술하므로 이에 제약 받지 않음.

In [19]:
data_df.iloc[0,0]

'Chulmin'

iloc[ ]에 위치 인덱싱이 아닌 명칭을 입력하면 오류가 발생한다.

In [20]:
 data_df.iloc[0,'name']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [21]:
# 행 위치에 입력해도 오류가 발생한다. (행위치에...)
data_df.iloc['one',0]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [22]:
data_df_reset.iloc[0,1]

'Chulmin'

행, 열에 integer 값으로 위치 기반 인덱싱을 나타내야 한다는 점을 제외하면 iloc [ ] 는 ix[ ]와 동일하게 슬라이싱, 팬시 및 불린 인덱싱을 제공한다.

loc [ ]는 명칭 기반으로 데이터를 추출한다. 따라서 행 위치에는 DataFrame index값을, 그리고 열 위치에는 칼럼 명을 입력해준다. 인덱스값이 'one'의 칼럼 명이 'name'인 데이터를 추출해보자.

In [23]:
data_df.loc['one','Name']

'Chulmin'

In [24]:
data_df_reset.loc[1,'Name']

'Chulmin'

In [25]:
#다음 코든느 오류를 발생합니다 why? 인덱스 값이 0인 행이 없음
data_df_reset.loc[0,'Name']

KeyError: 0

일반적으로 슬라이싱을 '시작값: 종료값'과 같이 지정하면 시작 값 ~ 종료 값 -1까지의 범위를 의미한다. 즉, 0:3이면 0부터 2까지 (0,1,2)를 의미한다. 



    * loc [ ]에 슬라이싱 기호를 적용하면 종료 값-1이 아니라 종료 값까지 포함하는 것을 의미한다.



이는 명칭기반 인덱싱의 특성 때문이다.명칭은 숫자형이 아닐 수 있기 때문에 -1을 할 수가 없다.

In [35]:
data_df

            Name  Year  Gender
one      Chulmin  2011    Male
Two    Eunkyoung  2016  Female
Three    Jiwoong  2015    Male
Four     Soobeom  2015    Male

In [51]:
print('명칭 기반 ix slicing\n', data_df.ix['one':'Two', 'Name'],'\n')
print('위치 기반 iloc slicing\n', data_df.iloc[0:1, 0],'\n')
print('명칭 기반 loc slicing\n', data_df.loc['one':'Two', 'Name'],'\n')

명칭 기반 ix slicing
 one      Chulmin
Two    Eunkyoung
Name: Name, dtype: object

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one      Chulmin
Two    Eunkyoung
Name: Name, dtype: object

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'one':'two'로 ix[ ]를 명칭 기반으로 적용한 경우와 loc[ ]를 적용한 경우에는 2개의 행을 반환했지만, 위치 기반 iloc[0:1]은 0번째 행 위치에 해당하는 1개의 행을 반환했다. 어쩔 수 없이 이러한 부분이 명칭 기반 인덱싱에서 헷갈리는 부분이다.

* 특히 DataFrame의 인덱스가 정수형이면 loc [ ]를 이용시 조심해야 한다.

가령 다음과 같이 loc[1:2, 'Name']에서 1:2는 DataFrame의 인덱스 값에 따른 명칭 기반 인덱싱이므로 인덱스가 1,2인 2개의 데이터를 반환한다.

In [59]:
data_df_reset

  old_index       Name  Year  Gender
1       one    Chulmin  2011    Male
2       Two  Eunkyoung  2016  Female
3     Three    Jiwoong  2015    Male
4      Four    Soobeom  2015    Male

In [60]:
print(data_df_reset.loc[1:2, 'Name'])

1      Chulmin
2    Eunkyoung
Name: Name, dtype: object

In [63]:
print(data_df.ix[1:2, 'Name'])

Two    Eunkyoung
Name: Name, dtype: object

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

아마  ix, iloc, loc의 이러한 차이를 접하면 상당히 헷갈릴 것이다. 여기서 잠깐 ix, iloc, loc의 문제점과 주의점을 살펴보자.

1) 가장 중요한 것은 명칭 기반 인덱싱과 위치 기반 인덱싱의 차이를 이해하는 것이다. DataFrame의 인덱스나 칼럼명으로 데이터에 접근하는 것은 명칭기반 인덱싱이다. 0부터 시작하는 행,열의 위치 좌표에만 의존하는 것이 위치 기반 인덱싱이다.

2) ix[ ]는 명칭 기반 인덱싱과 위치 기반 인덱싱을 모두 적용할 수 있다. DataFrametaFrame의 인덱스가 숫자 형일 경우 행 위치에 오는 숫자는 위치 기반 인덱싱이 아닌 명칭 기반 인덱싱의 DataFrame 인덱스를 말한다.

3) iloc[ ]는 위치 기반 인덱싱만 가능하다. 따라서 행과 열 위치 행과 열 위치 값으로 정수형 값을 지정해 원하는 데이터를 반환한다.

4) loc[ ]는 명칭 기반 인덱싱만 가능하다. 따라서 행 위치에 DataFrame 인덱스가 오며, 열 위치에는 칼럼 명을 지정해 원하는 데이터를 반환한다.

5) 명칭 기반 인덱싱에서 슬라이싱을 '시작점:종료점'으로 지정할 때 시작점에서 종료점을 포함한 위치에 있는 데이터를 반환한다.

DataFrame의 ix, iloc, loc는 기본적으로 많이 활용되는 연산자이나, 노련한 개발자들도 혼동하는 부분이 많아서 많은 설명을 하였다.
사용할때 혼동을 줄이기 위해서 일반적으로 loc[ ]나 iloc[ ] 중 하나만 선택해서 사용하는 것이 좋다.

(개인적으로는 주로 loc[ ]만 선택해서 사용하는게 편하다 생각한다.)

### * DataFrame에 익숙해지면 ix,iloc,loc보다는 다음에 설명할 불린 인덱싱을 주로 사용하게 될 것이다.

## 불린 인덱싱

넘파이 때도 언급하였지만, 불린 인덱싱은 매우 편리한 데이터 필터링 방식이다(불린 인덱싱에 대해 잘 기억이 나지 않으면 다시금 참조 바람)
오히려 ix, iloc, loc와 같이 명확히 인덱싱 지정방식보다는 불린 인덱싱에 의존해 데이터를 가져오는 경우가 더 많다.

처음부터 가져올 값을 조건으로 ix[ ]내에 입력하면 자동으로 원하는 값을 필터링하기 때문이다.

### 새롭게 타이타닉 데이터 세트를 DataFrame으로 로드하고, 승객 중 나이(age)가 60세 이상인 데이터를 추출해보자.

In [1]:
#end of file